{
  "manifest_version": 3,
  "name": "Terms and Procrastination",
  "version": "0.1",
  "description": "A legal policy parser and summarizer for all you folks who can't be bothered to read them!",
  "background": {
    "service_worker": "./background.js"
  },
  "permissions": [
    "storage",
    "tabs",
    "activeTab",
    "scripting"
  ],
  "author": "Khanna and Sons",
  "homepage_url": "https://github.com/alyssadsouza/ht6-2022",

  "short_name": "Terms and Procrastination",
  "action": {
    "default_popup": "index.html",
    "default_title": "Terms and Procrastination",
    "default_icon": {
      "16": "/images/react-logo-16.png",
      "32": "/images/react-logo-32.png",
      "48": "/images/react-logo-48.png",
      "128": "/images/react-logo-128.png"
    }
  },
  "icons": {
    "16": "/images/react-logo-16.png",
    "32": "/images/react-logo-32.png",
    "48": "/images/react-logo-48.png",
    "128": "/images/react-logo-128.png"
  }
}
